 app/controllers/auth_controller.ts             | 181 [32m+++++++++[m[31m---[m
 app/controllers/note_controller.ts             | 182 [32m+++++++++[m[31m---[m
 app/controllers/todo_controller.ts             |  52 [32m++++[m
 app/controllers/user_preferences_controller.ts |  91 [32m+++[m[31m---[m
 app/middleware/auth_middleware.ts              |  15 [32m+[m[31m-[m
 app/models/user.ts                             |   2 [32m+[m[31m-[m
 app/services/reminder_service.ts               |  71 [32m++[m[31m---[m
 app/validators/auth/auth_validator.ts          |   2 [32m+[m[31m-[m
 app/validators/notes/upload_image_validator.ts |   6 [32m+[m[31m-[m
 config/cloudinary.ts                           |  15 [32m+[m
 config/inertia.ts                              |  18 [32m+[m[31m-[m
 config/shield.ts                               |   1 [32m+[m
 database/app.sqlite                            | Bin [31m172032[m -> [32m176128[m bytes
 database/seeders/user_seeder.ts                |   2 [32m+[m[31m-[m
 inertia/app/app.tsx                            |   2 [32m+[m[31m-[m
 inertia/components/FeedbackButton.tsx          |  10 [32m+[m[31m-[m
 inertia/components/Header.tsx                  | 179 [32m++++++++++[m[31m--[m
 inertia/components/PreferencesPopup.tsx        | 164 [32m++++[m[31m-------[m
 inertia/contexts/AuthContext.tsx               | 109 [32m+++[m[31m----[m
 inertia/css/app.css                            |  56 [32m++++[m
 inertia/hooks/useReminderNotifications.ts      |   6 [31m-[m
 inertia/pages/auth/login.tsx                   | 214 [32m+++++++++++[m[31m---[m
 inertia/pages/auth/register.tsx                | 292 [32m+++++++++++++++[m[31m----[m
 inertia/pages/bookmarks/index.tsx              |  98 [32m++++[m[31m---[m
 inertia/pages/dashboard.tsx                    |  45 [32m+[m[31m--[m
 inertia/pages/home.tsx                         |  46 [32m+[m[31m--[m
 inertia/pages/notes/index.tsx                  | 193 [32m++++++[m[31m-------[m
 inertia/pages/notes/note-card.tsx              |   4 [32m+[m[31m-[m
 inertia/pages/notes/note-form.tsx              | 108 [32m++++++[m[31m-[m
 inertia/pages/notes/shared.tsx                 |  15 [32m+[m
 inertia/pages/notes/show.tsx                   |  69 [32m++++[m[31m-[m
 inertia/pages/projects/ProjectCard.tsx         |  37 [32m++[m[31m-[m
 inertia/pages/projects/Show.tsx                |  53 [32m+++[m[31m-[m
 inertia/pages/projects/index.tsx               | 178 [32m++++++[m[31m------[m
 inertia/pages/reminders/index.tsx              | 350 [32m++++[m[31m-------------------[m
 inertia/pages/todos/TodoCard.tsx               |  43 [32m++[m[31m-[m
 inertia/pages/todos/index.tsx                  | 381 [32m+++++++[m[31m------------------[m
 inertia/pages/todos/show.tsx                   |  44 [32m++[m[31m-[m
 inertia/pages/user/preferences.tsx             | 239 [31m----------------[m
 inertia/services/notificationService.ts        |  91 [32m+++[m[31m---[m
 inertia/services/pusherService.ts              |  59 [32m+[m[31m---[m
 inertia/stores/todos_store.ts                  |  22 [32m+[m[31m-[m
 package-lock.json                              |   9 [32m+[m[31m-[m
 package.json                                   |   2 [32m+[m[31m-[m
 project-docs/index.md                          |   7 [32m+[m
 project-docs/timeline.md                       |  89 [32m++++++[m
 start/env.ts                                   |   7 [32m+[m
 start/kernel.ts                                |   1 [32m+[m
 start/routes.ts                                |   9 [32m+[m[31m-[m
 start/scheduler.ts                             |  15 [32m+[m[31m-[m
 tsconfig.json                                  |   3 [32m+[m[31m-[m
 types/sweetalert2.d.ts                         |  19 [32m+[m[31m-[m
 52 files changed, 2135 insertions(+), 1771 deletions(-)
